<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Mapa Interactivo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
<body>

<h1>The map and area elements</h1>

<p>Click on the sun or on one of the planets to watch it closer:</p>

<img src="imagenes/planets.gif" width="145" height="126" alt="Planets" usemap="#planetmap">

<map name="planetmap">
  <area shape="rect" coords="0,0,82,126" alt="Sun" href="sun.htm">
  <area shape="circle" coords="90,58,3" alt="Mercury" href="mercur.htm">
  <area shape="circle" coords="124,58,8" alt="Venus" href="venus.htm">
</map>

</body>
</html>



<style>
<div style="position:relative; height:775px; width:1162px; background:url(https://fbcd.co/images/products/138a130ba2207f135b5a9b22c366d1cb_resize.jpg) 0 0 no-repeat;"><a style="position:absolute; top:43px; left:92px; width:342px; height:395px;" title="an" alt="an" href="an" target="_self"></a><a style="position:absolute; top:437px; left:213px; width:291px; height:282px;" title="as" alt="as" href="as" target="_self"></a><a style="position:absolute; top:345px; left:491px; width:256px; height:276px;" title="af" alt="af" href="af" target="_self"></a><a style="position:absolute; top:43px; left:697px; width:414px; height:376px;" title="as" alt="as" href="as" target="_self"></a><a style="position:absolute; top:58px; left:445px; width:257px; height:286px;" title="eu" alt="eu" href="eu" target="_self"></a><a style="position:absolute; top:420px; left:757px; width:376px; height:299px;" title="oc" alt="oc" href="oc" target="_self"></a></div>
</style>

<img src="https://fbcd.co/images/products/138a130ba2207f135b5a9b22c366d1cb_resize.jpg" alt="" usemap="#map1583237510162">
<map id="map1583237510162" name="map1583237510162"><area shape="rect" coords="92,43,434,438" title="an" alt="an" href="an" target="_self"><area shape="rect" coords="213,437,504,719" title="as" alt="as" href="as" target="_self"><area shape="rect" coords="491,345,747,621" title="af" alt="af" href="af" target="_self"><area shape="rect" coords="697,43,1111,419" title="as" alt="as" href="as" target="_self"><area shape="rect" coords="445,58,702,344" title="eu" alt="eu" href="eu" target="_self"><area shape="rect" coords="757,420,1133,719" title="oc" alt="oc" href="oc" target="_self"></map>
