<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Mapa Interactivo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <audio id="music" autoplay loop>
     <source src="music/URSS.mp3" type="audio/mpeg">
  </audio>

      <img id="mapa" src="imagenes/mapaMundo.jpg" alt="mapaMundo" usemap="#mapaMundo" />
      <map id="mapaMundo" name="mapaMundo">
        <area shape="rect" coords="103,181,702,468" href="imagenes/norteamerica.jpg" alt="NORTE AMÉRICA">
        <area shape="rect" coords="447,567,808,954" href="imagenes/sudamerica.jpg" alt="SUDAMÉRICA">
        <area shape="rect" coords="928,435,1209,844" href="imagenes/africa.png" alt="ÁFRICA">
        <area shape="rect" coords="897,415,1230,220" href="imagenes/europa.png" alt="EUROPA">
        <area shape="rect" coords="1186,163,1672,636" href="imagenes/asia.jpg" alt="ASIA">
        <area shape="rect" coords="1576,811,1788,644" href="imagenes/oceania.png" alt="AUSTRALIA">
      </map>

      <div id="continente">
      </div>
  </body>

  <script src="vendor/jquery-3.4.1.min.js"></script>
  <script src="main.js"></script>

</html>
